spring.application.name=JavaAdvance_FinalExam

spring.datasource.url=jdbc:mysql://localhost:3306/railway91_finalExam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hien123


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
